{
  "name": "todo-tyler",
  "version": "1.0.0",
  "description": "A app which used React and Flux to build a todo application",
  "main": "app/App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ReactJS",
    "Flux"
  ],
  "author": "Chris Frank <chris@cfrank.org>",
  "license": "MIT",
  "devDependencies": {
    "jsx-loader": "^0.13.2",
    "webpack": "^1.10.5"
  },
  "dependencies": {
    "flux": "^2.0.3",
    "react": "^0.13.3"
  }
}
